# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Password123!
DB_NAME=crawler_v3

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0

# Crawler Settings
CRAWL_MAX_JOBS=50
BROWSER_TIMEOUT=30000
